#blog{
    height: 100vh;
    width: 90%;
    display: flex;
    align-items: center;
    .layer{
        height: inherit;
        position: relative;
        padding: 0 !important;
        img{
            margin: 0 10%;
            height: 70%;
            width: 400px;
            position: absolute;
            bottom: 0;
            border-radius:25px 25px 0 0;
        }
        &::before{
            content: "";
            position: absolute;
            top: 49%;
            width: 100%;
            height: 215px;
            background-color:rgba(48, 72, 81, 1);
            border-radius:  25px;
        }
    }
    .item{
        width: 50%;
        padding: 0 3%;
       
        h2{
            font-size: 60px;
            color: rgba(48, 72, 81, 1);
        }
        p{
            font-size: 20px;
            color: rgba(164, 164, 164, 1);
        }
    }
    @media (max-width: 1200px) {
        flex-wrap: wrap;
        width: 100%;
        .item{
            width: 100%;
            justify-content: center;

            h2,p{
                text-align: center;
            }
            

        }
    }
    @media (max-width: 576px) {
        .layer{
            img{
               
                width: 85%;
            }
        }    
        .item{
            padding:0 !important;

            p{
                font-size: 14px;
            }
        }
    }

    
}